<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a84f824-c60f-4029-9882-546105cfb1e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65156/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="abb9c0a4-b541-4f07-aec1-f64c39d0ce5b" SourceId="1" SourceUrl="http://localhost:65156/Account.svc?disco" />
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="3cf41ff9-6080-43c6-b322-90bd0cf04ae6" SourceId="1" SourceUrl="http://localhost:65156/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="e0bf2f57-8542-4f7b-992e-2a528f32461c" SourceId="1" SourceUrl="http://localhost:65156/Account.svc?wsdl" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="c4a297c4-e2b5-4e2c-b44b-2e82341e9359" SourceId="1" SourceUrl="http://localhost:65156/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="18c8cd84-fe41-464e-9111-230c3e0023b0" SourceId="1" SourceUrl="http://localhost:65156/Account.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>