<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FBCDEA7-2A5B-417F-BA91-AC237BDDB7E7}" Label="" LastModificationDate="1332237747" Name="dotNet" Objects="133" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FBCDEA7-2A5B-417F-BA91-AC237BDDB7E7</a:ObjectID>
<a:Name>dotNet</a:Name>
<a:Code>DOTNET</a:Code>
<a:CreationDate>1330596881</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628907</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F9F63410-79B9-4C00-AF8F-8D2624349D8E</a:ObjectID>
<a:Name>dotNet</a:Name>
<a:Code>DOTNET</a:Code>
<a:CreationDate>1330684431</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684431</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49714C7A-A130-48F7-ADD4-B49FC445AD03</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>287164DA-C203-45D9-AC4D-78C6B8F00C2B</a:ObjectID>
<a:Name>dotNet v2</a:Name>
<a:Code>DOTNET_V2</a:Code>
<a:CreationDate>1331629543</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629543</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B9456DE-D872-470D-A16D-31D08DC55EC1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BB3DD55A-F6B5-495A-A026-A5588F467498</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1330596882</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628907</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1330597844</a:CreationDate>
<a:ModificationDate>1331628515</a:ModificationDate>
<a:Rect>((-24864,13952), (-8187,16019))</a:Rect>
<a:ListOfPoints>((-24864,14838),(-8187,15500))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1330597845</a:CreationDate>
<a:ModificationDate>1330684083</a:ModificationDate>
<a:Rect>((1251,9488), (21512,15563))</a:Rect>
<a:ListOfPoints>((21512,9488),(1251,15563))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1330598144</a:CreationDate>
<a:ModificationDate>1330684083</a:ModificationDate>
<a:Rect>((-2563,10738), (21763,36749))</a:Rect>
<a:ListOfPoints>((21763,10738),(-2563,36749))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1330598362</a:CreationDate>
<a:ModificationDate>1330598362</a:ModificationDate>
<a:Rect>((-2926,26275), (-1401,36875))</a:Rect>
<a:ListOfPoints>((-2188,36875),(-2139,26275))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1330598364</a:CreationDate>
<a:ModificationDate>1330598364</a:ModificationDate>
<a:Rect>((-5636,15438), (364,24909))</a:Rect>
<a:ListOfPoints>((-2875,15438),(-2455,24909))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1330598597</a:CreationDate>
<a:ModificationDate>1330598730</a:ModificationDate>
<a:Rect>((-29938,36388), (-7438,37988))</a:Rect>
<a:ListOfPoints>((-7438,37313),(-29938,37063))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1330599447</a:CreationDate>
<a:ModificationDate>1331629515</a:ModificationDate>
<a:Rect>((-31547,-4748), (-25547,14725))</a:Rect>
<a:ListOfPoints>((-28650,14725),(-28473,-4748))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1330599448</a:CreationDate>
<a:ModificationDate>1331628505</a:ModificationDate>
<a:Rect>((-26011,-8569), (-5951,-6821))</a:Rect>
<a:ListOfPoints>((-5951,-7888),(-26011,-6834))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1330599567</a:CreationDate>
<a:ModificationDate>1331628503</a:ModificationDate>
<a:Rect>((-3367,-20849), (2633,-8262))</a:Rect>
<a:ListOfPoints>((-388,-8262),(-350,-20849))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1330684338</a:CreationDate>
<a:ModificationDate>1330684401</a:ModificationDate>
<a:Rect>((-4702,4425), (1748,15600))</a:Rect>
<a:ListOfPoints>((-1575,15600),(-1350,4425))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1330684352</a:CreationDate>
<a:ModificationDate>1330684401</a:ModificationDate>
<a:Rect>((5925,3900), (22125,8100))</a:Rect>
<a:ListOfPoints>((22125,8100),(5925,3900))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1331628835</a:CreationDate>
<a:ModificationDate>1331628852</a:ModificationDate>
<a:Rect>((-33225,24888), (-6150,25888))</a:Rect>
<a:ListOfPoints>((-6150,25425),(-33225,25350))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1331628836</a:CreationDate>
<a:ModificationDate>1331628852</a:ModificationDate>
<a:Rect>((-36650,26175), (-35125,36900))</a:Rect>
<a:ListOfPoints>((-35775,36900),(-36000,26175))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1331628905</a:CreationDate>
<a:ModificationDate>1331628909</a:ModificationDate>
<a:Rect>((-23830,-21000), (-8550,-16650))</a:Rect>
<a:ListOfPoints>((-8550,-21000),(-23830,-16650))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1331628907</a:CreationDate>
<a:ModificationDate>1331628909</a:ModificationDate>
<a:Rect>((-30775,-16725), (-24325,-6730))</a:Rect>
<a:ListOfPoints>((-27545,-6730),(-27557,-16725))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1330596926</a:CreationDate>
<a:ModificationDate>1331628515</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38827,11180), (-19027,19244))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1330597142</a:CreationDate>
<a:ModificationDate>1330684083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17739,4231), (39161,14244))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1330597703</a:CreationDate>
<a:ModificationDate>1330598730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44241,33504), (-24131,39621))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1330597749</a:CreationDate>
<a:ModificationDate>1330598356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10054,13303), (4184,18447))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1330597864</a:CreationDate>
<a:ModificationDate>1330598189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14146,32742), (7894,42755))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1330598197</a:CreationDate>
<a:ModificationDate>1330598359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7912,23178), (4164,28321))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1330598747</a:CreationDate>
<a:ModificationDate>1331628502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12145,-11455), (10745,-1443))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1330599056</a:CreationDate>
<a:ModificationDate>1331628505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34124,-9196), (-21198,-4053))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1330599487</a:CreationDate>
<a:ModificationDate>1331628503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11016,-24284), (9942,-18167))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1330684100</a:CreationDate>
<a:ModificationDate>1330684401</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13204,167), (9454,8231))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1331628630</a:CreationDate>
<a:ModificationDate>1331628852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39825,23114), (-30452,27285))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1331628864</a:CreationDate>
<a:ModificationDate>1331628909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32694,-19186), (-21158,-15015))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>CFFA501E-94ED-41A5-806E-AF920B75EB4E</a:ObjectID>
<a:Name>lpoj_users</a:Name>
<a:Code>LPOJ_USERS</a:Code>
<a:CreationDate>1330596926</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629498</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>D919D094-938D-43E3-BEB6-12B02716EF2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>EE6AFCF2-3933-480F-8A38-08614B59B125</a:ObjectID>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3839A296-C997-484E-9CA3-1F8E84C5273B</a:ObjectID>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AF09CFF7-33F2-4EB7-8444-B6C39505C213</a:ObjectID>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0403406B-71BA-418B-814B-B2A1FC5059C4</a:ObjectID>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>28A95721-A55A-4F93-9F22-3799147E945F</a:ObjectID>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9F366D21-D139-4C5F-9511-E2A7653311E6</a:ObjectID>
<a:Name>lpoj_contest</a:Name>
<a:Code>LPOJ_CONTEST</a:Code>
<a:CreationDate>1330597142</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330684359</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>4595C742-AFC2-47F2-816A-FAE89B135484</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>0B41F5E4-B49E-4AF6-9534-61029FB25F9C</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8432E5B5-4B55-40FE-8745-FA145C7822E3</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C1F64F8E-85C2-415C-BD2C-96B157A8499C</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F4CE37EB-806D-4FB6-885A-98D96570FA9D</a:ObjectID>
<a:CreationDate>1330597745</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597745</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9C40EB1D-B95E-4DC3-AD24-AAB54FF3BC72</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4843C581-F715-40F2-879E-467371F8864D</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>10BE0BA7-270F-42A9-959C-596E184DC4DE</a:ObjectID>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>702A92C6-757C-4FF9-A46A-8437E4DF9F5D</a:ObjectID>
<a:Name>lpoj_testcase</a:Name>
<a:Code>LPOJ_TESTCASE</a:Code>
<a:CreationDate>1330597703</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628842</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>91E9A400-608D-4CD9-BFC1-5D352BF17962</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330598479</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598479</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>1072C0A8-CDF1-4C60-9452-D67782C75E37</a:ObjectID>
<a:CreationDate>1330598479</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598479</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E0A046A7-434F-48B5-874F-EF23AE186102</a:ObjectID>
<a:CreationDate>1330598479</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598479</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8B8D51B7-F20A-4087-AEBD-EFF50BF50A88</a:ObjectID>
<a:CreationDate>1330598680</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598680</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>EBE1FE3B-DB47-447A-9296-332CC0D7E4C0</a:ObjectID>
<a:Name>lpoj_contestant</a:Name>
<a:Code>LPOJ_CONTESTANT</a:Code>
<a:CreationDate>1330597749</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>5C46592E-5094-487B-8BAF-C5220D950227</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330597835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597835</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>892B23F3-C626-485C-A9DF-8409FB668C0B</a:ObjectID>
<a:CreationDate>1330597835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597835</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7ED799B5-D359-4685-A4E4-A4637E66169F</a:ObjectID>
<a:CreationDate>1330597835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597835</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>D7CAC511-27CE-4641-B0C6-B11A55334931</a:ObjectID>
<a:Name>lpoj_problem</a:Name>
<a:Code>LPOJ_PROBLEM</a:Code>
<a:CreationDate>1330597864</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628580</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>D97DF9EC-D403-4B24-B04B-4C7788574BE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>3B5560B4-3DD9-4020-A27B-A989B3E62743</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>610477E8-C8EF-46E2-BA5A-7177D4F50627</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>AD74BF5E-39BC-44C1-BEBD-BDEA40BB1EAC</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2969BD07-5948-40DC-902F-14FDBDAEBE48</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EC8DB411-CD05-40A3-8282-17D6D07BD4FD</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6CE63047-60FF-4C71-991D-F1CE55D360A2</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BA4D39A7-8623-487E-9579-504304B4F0F2</a:ObjectID>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>9449A6A6-8973-4820-B148-714955D04AA8</a:ObjectID>
<a:Name>lpoj_submission</a:Name>
<a:Code>LPOJ_SUBMISSION</a:Code>
<a:CreationDate>1330598197</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629534</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>925B4D7C-1EE5-4DDB-BC26-BF014BE09917</a:ObjectID>
<a:CreationDate>1330598355</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598355</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>78BA8558-D18E-4E4A-BF24-EB9A49F3FBBF</a:ObjectID>
<a:CreationDate>1330598355</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598355</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>90492C06-F20F-4F66-93AC-6D07A875326A</a:ObjectID>
<a:Name>lpoj_ncproblem</a:Name>
<a:Code>LPOJ_NCPROBLEM</a:Code>
<a:CreationDate>1330598747</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1332237747</a:ModificationDate>
<a:Modifier>felix</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>E5DC76EC-F060-4358-9BE1-E2BC923B61A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>E59C3AA6-BDF5-4ABF-AFAC-9CEA214CE1B5</a:ObjectID>
<a:CreationDate>1330598907</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>CBF29844-72D0-45E6-A628-927A2EB3C1F2</a:ObjectID>
<a:CreationDate>1330598907</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>8D75B288-2464-4826-B049-54BD617C8DF3</a:ObjectID>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>55215D78-0DA4-4F9C-A65D-A17E4429BE3D</a:ObjectID>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>BCC7D428-53E6-4E82-9DDC-FE1C24DA6116</a:ObjectID>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>1E860C8B-DFB0-44E7-A19C-3F6263610B42</a:ObjectID>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>611B363F-69B5-414F-A442-864600315DA0</a:ObjectID>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>F612855C-41D5-45A8-B2E0-0F21517CD373</a:ObjectID>
<a:Name>lpoj_ncsubmission</a:Name>
<a:Code>LPOJ_NCSUBMISSION</a:Code>
<a:CreationDate>1330599056</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1332237747</a:ModificationDate>
<a:Modifier>felix</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>6EAAE3D4-FA00-4566-9297-95AFDFA2CE6C</a:ObjectID>
<a:CreationDate>1330599423</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599423</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9BC5C649-1BDF-4B0E-AB90-214898C6421D</a:ObjectID>
<a:CreationDate>1330599423</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599423</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>5A6FE761-111B-432D-BB8E-E0D5032EFB2A</a:ObjectID>
<a:Name>lpoj_nctestcase</a:Name>
<a:Code>LPOJ_NCTESTCASE</a:Code>
<a:CreationDate>1330599487</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628921</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>CD38118E-AA67-4CDE-9B1B-16319C182B10</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>505280A0-4698-45C7-8A09-027B2D94EA7E</a:ObjectID>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>03A6F48F-5C82-4D7B-82CB-44A6A81DD677</a:ObjectID>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>C8A5C5BB-D452-4D37-A974-7A1AEFE72DEB</a:ObjectID>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>6CC46E80-F701-4C89-BAD7-93E9ADD0CE0A</a:ObjectID>
<a:Name>lpoj_clarification</a:Name>
<a:Code>LPOJ_CLARIFICATION</a:Code>
<a:CreationDate>1330684100</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684366</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>946887E3-38F3-418E-AE70-ABF77AD025C0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>84D1F4C6-ADDC-466D-9161-6A8AFC357B90</a:ObjectID>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>AC3AD8A8-AB4B-4CFA-A57F-69D5548B47A7</a:ObjectID>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>C0F665EF-CF5E-4D3B-8014-876ED2B32911</a:ObjectID>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>8162A97B-1E91-4261-A983-A9DBA03A49C0</a:ObjectID>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>BE40B554-0E35-4197-AF03-AFEDBD8B28AE</a:ObjectID>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>C3A893B9-FFC2-4BE9-B029-676EBB790327</a:ObjectID>
<a:Name>lpoj_verdict</a:Name>
<a:Code>LPOJ_VERDICT</a:Code>
<a:CreationDate>1331628630</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628848</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>8A9BD548-3E08-4509-8401-48F3927EF818</a:ObjectID>
<a:CreationDate>1331628828</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628828</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>F498652A-166B-4662-8F85-7BE96EAD1E76</a:ObjectID>
<a:Name>lpoj_ncverdict</a:Name>
<a:Code>LPOJ_NCVERDICT</a:Code>
<a:CreationDate>1331628864</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628921</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>7CD73EF2-CBB3-4E9A-9A1A-90CC519DC73A</a:ObjectID>
<a:CreationDate>1331628900</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628900</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>0587EB5D-3771-4003-B4BD-A6577475962E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1330597844</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597851</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>0EFC2572-EB21-43B6-9692-91E4B24BD5CD</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1330597845</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597856</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>651EB057-B15C-4CD5-8F1E-2F8BA0CC7288</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1330598144</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598144</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>68DB6AE5-C74A-413A-B504-1ACD2B065AEC</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1330598362</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628580</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>33C99087-D5F5-41FF-9D71-71EA5D44054C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1330598364</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EF589CD1-CBFA-480C-B3E0-06431436D4A8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1330598597</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598620</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>0F8C6557-30B4-4771-B9C8-CA812D00EED2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1330599447</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629498</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>08DB34D4-8B24-43C2-9C69-FD87535A9C7F</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1330599448</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1332237747</a:ModificationDate>
<a:Modifier>felix</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>CD9C511E-1586-4907-BB75-F06B987E07EA</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1330599567</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599571</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>9FC047F2-CB41-49EB-A756-64445275E88E</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1330684338</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684366</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>3BC190B9-136D-40C4-A798-3CE109574215</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1330684352</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684359</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>6EC9116F-9415-46AA-8EA4-6D220C98BB83</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1331628835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628848</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>A49422DA-F095-4097-959D-CA62461F4AAB</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1331628836</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628842</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>2FEB3A88-8152-4AE2-BA0B-EB7D01A904DD</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1331628905</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628921</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>1222CE89-C4D3-4C83-964A-92C450B25714</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1331628907</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628916</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>452ECEE9-1180-421F-818B-E425AFCE587E</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>3BF27ACF-DEA8-48C9-89F3-911878DC5998</a:ObjectID>
<a:Name>users_username</a:Name>
<a:Code>USERS_USERNAME</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C7EF34BF-DF58-49ED-B4F6-E5152569327C</a:ObjectID>
<a:Name>users_password</a:Name>
<a:Code>USERS_PASSWORD</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A6313151-B7EA-4A6D-8B27-DAAC9C2A6544</a:ObjectID>
<a:Name>users_status</a:Name>
<a:Code>USERS_STATUS</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0AF2ABD5-B24D-47AA-BFA6-58EDD806BD42</a:ObjectID>
<a:Name>users_join_date</a:Name>
<a:Code>USERS_JOIN_DATE</a:Code>
<a:CreationDate>1330597139</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597139</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4F22B5EF-A245-40CC-9AD9-6AFDFDDDB8FB</a:ObjectID>
<a:Name>contest_id</a:Name>
<a:Code>CONTEST_ID</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2652750F-A438-4A96-A714-C266489EF8FE</a:ObjectID>
<a:Name>contest_title</a:Name>
<a:Code>CONTEST_TITLE</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C276878A-F216-49E9-9827-0188628562DC</a:ObjectID>
<a:Name>contest_description</a:Name>
<a:Code>CONTEST_DESCRIPTION</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5F7B003D-79A6-4F3A-9A51-2C96B0784F84</a:ObjectID>
<a:Name>contest_begin</a:Name>
<a:Code>CONTEST_BEGIN</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>97F558B6-E9A4-4B30-A307-242C91488112</a:ObjectID>
<a:Name>contest_end</a:Name>
<a:Code>CONTEST_END</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D7A5240B-4EA9-476B-82C3-A6260589A0C8</a:ObjectID>
<a:Name>contest_freeze</a:Name>
<a:Code>CONTEST_FREEZE</a:Code>
<a:CreationDate>1330597641</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597641</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>486628FD-4E63-453B-9FAF-9A30C27080B4</a:ObjectID>
<a:Name>contest_create</a:Name>
<a:Code>CONTEST_CREATE</a:Code>
<a:CreationDate>1330597745</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597745</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C9695CC2-0135-45F2-B26C-39FBF3F6C470</a:ObjectID>
<a:Name>contestant_id</a:Name>
<a:Code>CONTESTANT_ID</a:Code>
<a:CreationDate>1330597835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597835</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5969EC24-049A-4842-840C-B937A081D373</a:ObjectID>
<a:Name>contestant_status</a:Name>
<a:Code>CONTESTANT_STATUS</a:Code>
<a:CreationDate>1330597835</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330597835</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BF3DBA39-E532-4074-9C34-4AA77E8391E4</a:ObjectID>
<a:Name>problem_id</a:Name>
<a:Code>PROBLEM_ID</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>CCAAF96C-5EF3-4C5D-AA1F-F12101EE82C4</a:ObjectID>
<a:Name>problem_title</a:Name>
<a:Code>PROBLEM_TITLE</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>88AC3599-6E9E-43F1-87CA-2968DC4E3988</a:ObjectID>
<a:Name>problem_description</a:Name>
<a:Code>PROBLEM_DESCRIPTION</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>61DBC3DE-A0C0-4B77-9431-88B3DFEDC4AC</a:ObjectID>
<a:Name>problem_createtime</a:Name>
<a:Code>PROBLEM_CREATETIME</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3928D68E-C063-40D9-ADE2-C2120D4D0FF3</a:ObjectID>
<a:Name>problem_status</a:Name>
<a:Code>PROBLEM_STATUS</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>371C9D1E-F014-431B-BAC7-DA848587EAA5</a:ObjectID>
<a:Name>problem_timelimit</a:Name>
<a:Code>PROBLEM_TIMELIMIT</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>6DF0D9B8-60FF-43D7-9E35-06738100E994</a:ObjectID>
<a:Name>problem_memorylimit</a:Name>
<a:Code>PROBLEM_MEMORYLIMIT</a:Code>
<a:CreationDate>1330598130</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598130</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>F12C4BFE-106D-41D2-A5A3-6373787B6F8A</a:ObjectID>
<a:Name>submission_id</a:Name>
<a:Code>SUBMISSION_ID</a:Code>
<a:CreationDate>1330598355</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628660</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BF94A262-AEA1-47AC-9081-8ED28B6D8204</a:ObjectID>
<a:Name>submission_score</a:Name>
<a:Code>SUBMISSION_SCORE</a:Code>
<a:CreationDate>1330598355</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598355</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E5C7BB84-4DF5-4EB5-A02B-73CC4B397D80</a:ObjectID>
<a:Name>submission_time</a:Name>
<a:Code>SUBMISSION_TIME</a:Code>
<a:CreationDate>1330598355</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598355</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2D538B85-7043-4909-9B34-95E891CE01F3</a:ObjectID>
<a:Name>testcase_id</a:Name>
<a:Code>TESTCASE_ID</a:Code>
<a:CreationDate>1330598479</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598479</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F973B6AB-06B7-4A38-B0B2-EB4C37048CDA</a:ObjectID>
<a:Name>testcase_input</a:Name>
<a:Code>TESTCASE_INPUT</a:Code>
<a:CreationDate>1330598479</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598680</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EBAEBA4C-9E00-4E8D-A034-9612E5A5E8A5</a:ObjectID>
<a:Name>testcase_output</a:Name>
<a:Code>TESTCASE_OUTPUT</a:Code>
<a:CreationDate>1330598680</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598680</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8BB92A3A-24FA-40CC-A314-CE85F6E8C3CD</a:ObjectID>
<a:Name>ncproblem_id</a:Name>
<a:Code>NCPROBLEM_ID</a:Code>
<a:CreationDate>1330598907</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330598907</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>38349343-FEE6-4136-AD15-71A4B1FB18A9</a:ObjectID>
<a:Name>ncproblem_title</a:Name>
<a:Code>NCPROBLEM_TITLE</a:Code>
<a:CreationDate>1330598907</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>633DC2DF-C4F1-4155-B8C5-65A798510288</a:ObjectID>
<a:Name>ncproblem_description</a:Name>
<a:Code>NCPROBLEM_DESCRIPTION</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>316575F8-18F2-4518-B803-0185B5F6AFBA</a:ObjectID>
<a:Name>ncproblem_createtime</a:Name>
<a:Code>NCPROBLEM_CREATETIME</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9293A7EC-6F8F-4A83-8FAF-717835A51E72</a:ObjectID>
<a:Name>ncproblem_status</a:Name>
<a:Code>NCPROBLEM_STATUS</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>ADF06B8D-3352-449B-A3E7-DD6F3FEB84F9</a:ObjectID>
<a:Name>ncproblem_timelimit</a:Name>
<a:Code>NCPROBLEM_TIMELIMIT</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>019C6C31-6677-4961-80F4-6D0F70B10AB5</a:ObjectID>
<a:Name>ncproblem_memorylimit</a:Name>
<a:Code>NCPROBLEM_MEMORYLIMIT</a:Code>
<a:CreationDate>1330599032</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599032</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>54424ED8-05CA-4493-8F77-C2C1C4625B74</a:ObjectID>
<a:Name>ncsubmission_id</a:Name>
<a:Code>NCSUBMISSION_ID</a:Code>
<a:CreationDate>1330599423</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629489</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E677CC69-6A34-40DF-876F-CCEE02DF5A93</a:ObjectID>
<a:Name>ncsubmission_score</a:Name>
<a:Code>NCSUBMISSION_SCORE</a:Code>
<a:CreationDate>1330599423</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599423</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>156A68CB-EC8E-4D27-A002-5FED578DFA25</a:ObjectID>
<a:Name>ncsubmission_time</a:Name>
<a:Code>NCSUBMISSION_TIME</a:Code>
<a:CreationDate>1330599423</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599423</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>574AA646-9D94-4015-BD8A-D0DA5AEF6263</a:ObjectID>
<a:Name>nctestcase_id</a:Name>
<a:Code>NCTESTCASE_ID</a:Code>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>99621F39-EB15-4433-84F1-470DF29B5242</a:ObjectID>
<a:Name>nctestcase_input</a:Name>
<a:Code>NCTESTCASE_INPUT</a:Code>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>5617A9DA-E2AA-4D84-B4DF-E67564CE9ABF</a:ObjectID>
<a:Name>nctestcase_output</a:Name>
<a:Code>NCTESTCASE_OUTPUT</a:Code>
<a:CreationDate>1330599552</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1330599552</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>8E53E6BF-FD53-42C3-862B-5A9002735863</a:ObjectID>
<a:Name>clarification_id</a:Name>
<a:Code>CLARIFICATION_ID</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>1B483A88-31EE-43A6-BB1E-550CA8AA108A</a:ObjectID>
<a:Name>clarification_title</a:Name>
<a:Code>CLARIFICATION_TITLE</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>799266C4-9382-4960-9D53-CCC77C3122C0</a:ObjectID>
<a:Name>clarification_description</a:Name>
<a:Code>CLARIFICATION_DESCRIPTION</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:DataType>TXT0</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>BC83CA58-3DE7-47D3-9887-4F78314DC8F8</a:ObjectID>
<a:Name>clarification_status</a:Name>
<a:Code>CLARIFICATION_STATUS</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>CA4FA3EE-1920-41BC-8586-C9E7C9103885</a:ObjectID>
<a:Name>clarification_answer</a:Name>
<a:Code>CLARIFICATION_ANSWER</a:Code>
<a:CreationDate>1330684106</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330684328</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>795BFF1C-5E44-4F5E-9736-4208652CAFAF</a:ObjectID>
<a:Name>verdict_status</a:Name>
<a:Code>VERDICT_STATUS</a:Code>
<a:CreationDate>1331628828</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331628828</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>54B79E78-453A-476A-B9EA-8B33A8EF36D9</a:ObjectID>
<a:Name>ncverdict_status</a:Name>
<a:Code>NCVERDICT_STATUS</a:Code>
<a:CreationDate>1331628900</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629564</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o160">
<a:ObjectID>7D08365D-0DC1-4045-B2F9-B47C50FB51E1</a:ObjectID>
<a:Name>dotNet</a:Name>
<a:Code>DOTNET</a:Code>
<a:CreationDate>1330684431</a:CreationDate>
<a:Creator>Felix</a:Creator>
<a:ModificationDate>1330906957</a:ModificationDate>
<a:Modifier>Felix</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Public/Documents/dotNet.pdm</a:TargetModelURL>
<a:TargetModelID>49714C7A-A130-48F7-ADD4-B49FC445AD03</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o161">
<a:ObjectID>F4E1AEF1-68DF-41A2-92FE-E5C0F393EB45</a:ObjectID>
<a:Name>dotNet v2</a:Name>
<a:Code>DOTNET_V2</a:Code>
<a:CreationDate>1331629543</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1331629797</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/3nc/Downloads/dotNet v2.pdm</a:TargetModelURL>
<a:TargetModelID>3B9456DE-D872-470D-A16D-31D08DC55EC1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>